function [slots, GroundDelay, AirDelay] = assignSlots (slots, ETA, Controlled, Excluded)
    
    AirDelay = [];
    GroundDelay = [];
    
    j = 1;
    for i = 1:length(Excluded)
        ETAH = ETA(Excluded(i),1)*60+ETA(Excluded(i),2);
        slotH = slots(j,1)*60+slots(j,2);

        encontrado = false;
        while ~encontrado
            if (ETAH <= slotH)
                slots(j,3) = i;
                AirDelay(end,1) = i;
                AirDelay(end,2) = slotH - ETAH;
                encontrado = true;
            end
            j = j + 1;
        end
    end
    
    j = 1;
    for i = 1:length(ETA)
        if (Controlled(i))
            ETAH = ETA(i,1)*60+ETA(i,2);
            slotH = slots(i,1)*60+slots(i,2);
            
            encontrado = false;
            while ~encontrado
                if ((ETAH <= slotH) && (slots(j,3) == 0))
                    slots(j,3) = i;
                    GroundDelay(end,1) = i;
                    GroundDelay(end,2) = slotH - ETAH;
                    encontrado = true;
                end
                j = j + 1;
            end
            
        end
    end
end
