function plotHistograms(ETA, CTA, AAR, PAAR)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plotHistograms(ETA, CTA, AAR, PAAR %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    close; close;

    Capacity1(:,1) = 7:11;
    Capacity1(1:4,2) = PAAR;
    Capacity2(:,1) = 11:19;
    Capacity2(8:end,2) = PAAR;

    Capacity2(5:7,2) = AAR;
    
    ETAH(:) = ETA(:,1) + ETA(:,2)/60;
    CTAH(:) = CTA(:,1) + CTA(:,2)/60;
    
    edges = 7:1:19;


    figure('name','ETA')
    histogram(ETAH,edges)
    hold on;
    plot(Capacity1(:,1),Capacity1(:,2),'g')

    title('Histogram arrivals non-regulated traffic');
    xlabel('Time (hours)'); ylabel('Arrivals (# Aircrafts)');

    figure('name','CTA')
    histogram(CTAH)
    hold on;
    plot(Capacity(:,1),Capacity(:,2))
    title('Histogram arrivals regulated traffic');
    xlabel('Time (hours)'); ylabel('Arrivals (# Aircrafts)');


end