%Test GDP --> Main
clearvars;
load('..\DataArrivals.mat')
HFile = [9 0];
Hstart = [11 0];
Hend = [13 0];

PAAR = 20;
AAR = 60;
Slot = 3;
radius = 1500;
close all;

% [SlotsRBS, DelayRBS] = RBS (Name, ETA, Hstart, Hend, slot)
[SlotsRBS, DelayDayRBS, DelayAffectedRBS] = RBS (DataA.Number, DataA.ETA, Hstart, Hend, Slot);

TableSlotsRBS = table(DataA.Number,DataA.ETA,zeros(length(DataA.ETA),2),zeros(length(DataA.ETA),1),'VariableNames',{'ID','ETA','CTA','Delay'});
j = 1;
for i = 1:length(TableSlotsRBS{:,1})
    pos = find(TableSlotsRBS{i,1} == SlotsRBS(:,3));
    TableSlotsRBS(j,3) = sec2HHMM(SlotsRBS(pos,2)*60);
    j = j + 1;
end

% [HNoReg, delay] = aggregateDemand (ETA, Hstart, Hend, PAAR, AAR);
[HNoReg, delayGDP] = aggregateDemand (DataA.ETA, Hstart, Hend, PAAR, AAR);

%[Slots] = computeSlotsGDP (HStart, Hend, HNoReg, PAAR, AAR);
SlotsGDP = computeSlotsGDP (Hstart, Hend, HNoReg, PAAR, AAR);

% [NotAffected, ExcludedRadius, ExcludedInternational, ExcludedFlying, Excluded, Controlled] =...
%  computerAircraftStatus (ETA, ETD, Distances, International, HFile, Hstart, HNoReg, radius)
[NotAffected, ExcludedRadius, ExcludedInternational, ExcludedFlying, Excluded, Controlled] =...
    computerAircraftStatus (DataA.ETA, DataA.ETD, DataA.Distance, DataA.Int, HFile, Hstart, HNoReg, radius);

% [slots, GroundDelay, AirDelay] = assignSlots (slots, ETA, Controlled, Excluded)
[SlotsGDP, GroundDelay, AirDelay] = assignSlots (SlotsGDP, DataA.ETA, Controlled, Excluded);

% CTA = computeCTA (ETA, GroundDelay, AirDelay)
CTA = computeCTA (DataA.ETA, GroundDelay, AirDelay);

% plotHistograms (ETA, CTA, AAR, PAAR)
plotHistograms(DataA.ETA, CTA, AAR, PAAR);

%Computing the total, maximum, average delay (Airborne and Ground)
    %->AirDelay - RBS only
Amount(1,1) = length(find(SlotsRBS(:,3) > 0));
Max(1,1) = max(SlotsRBS(:,4));
Total(1,1) = sum(SlotsRBS(:,4));
Av(1,1) = sum(SlotsRBS(:,4))/length(find(SlotsRBS(:,3) > 0));
    %->AirDelay
Amount(2,1) = length(find(AirDelay(:,1) > 0));
Max(2,1) = max(AirDelay(:,2));
Total(2,1) = sum(AirDelay(:,2));
Av(2,1) = sum(AirDelay(:,2))/length(find(AirDelay(:,1) > 0));
    %->GroundDelay
Amount(3,1) = length(find(GroundDelay(:,1) > 0));
Max(3,1) = max(GroundDelay(:,2));
Total(3,1) = sum(GroundDelay(:,2));
Av(3,1) = sum(GroundDelay(:,2))/length(find(GroundDelay(:,1) > 0));
    % Creating a table
TableDelay = table(Amount,Max,Av,Total,'RowNames',{'Air Delay (RBS-only)';'Air Delay';'Ground Delay'}); TableDelay(:,:)
